/**
 * 负数采用二进制补码的形式表示
 * 1. 确定该数字的非负版本的二进制表示
 * 2. 求得二进制反码，即要把 0 替换为 1，把 1 替换为 0
 * 3. 在二进制反码上加 1
 */

// -1 二进制表示（简略） : 0001 -> 1110 -> 1111

// 负数位运算：～
// ～-1： ～1111 -> 0000
// -2: 0010 -> 1101 -> 1110
// ~-2: ~1110 -> 0001
console.log(~-1); // 0
console.log(~-2); // 1
console.log(~-3); // 2

/**
 * 3. 在二进制反码上减 1
 * 2. 求得二进制反码，即要把 0 替换为 1，把 1 替换为 0
 * 1. 加上-号
 */
// ~0: ~0000 -> 1111 -> (上面的步骤反过来，如上) -> 1110 -> 0001 -> -0001
// ~1: ~0001 -> 1110 -> (上面的步骤反过来，如上) -> 1101 -> 0010 -> -0010
// ~2: ~0002 -> 1101 -> (上面的步骤反过来) -> 1100 -> 0011 -> -0011
console.log(~0); // -1
console.log(~1); // -2
console.log(~2); // -3
console.log(~3); // -4
